//==============================================================================
// Реализуем универсальную машину состояний, которая добавляется как дочерний объект
// к любому экземпляру класса, состоянием которого хотим управлять.
// Для управлемого объекта должна быть описана таблица допустимых переходов и
// выполняемое при переходе действие.
// Принцип работы:
// - При возникновении в системе какого-либо события, связанного с контролируемым объектом,
// вызывается функция handleEvent из машины состояний этого объекта.
// - Функция handleEvent ищет в таблице переходов переход, соответствующий текущему состоянию
// и произошедшему событию.
// - Если такой переход есть, то переходим в новое состояние и вызываем действие, если оно указано.
// - Если такого перехода нет, то ничего не делаем.
// Вызов действия при переходе осуществляется вызовом функции, указанной в параметре actionCallback,
// переданной в конструктор машины состояний.
//------------------------------------------------------------------------------
#ifndef STATEMACHINE_H
#define STATEMACHINE_H

#include <Arduino.h>

// Указатель на функцию: событие + контекст
using ActionCallback = void (*)(int event, void *context);

// Описание одного перехода по диаграмме состояний.
struct Transition {
  uint8_t from;     // При нахождении в этом состоянии
  uint8_t event;    // И возникновении этого события
  uint8_t to;       // Нужно перейти в это состояние
  uint8_t actionId; // и вызывать действие с этим идентификатором
};

class StateMachine {
  private:
  uint8_t currentState;          // Текущее состояние
  const Transition *transitions; // Таблица переходов
  uint8_t numTransitions;        // Количество переходов в таблице
  ActionCallback actionCallback; // Указатель на функцию, которая будет вызвана при переходе.
  void *context;

  public:
  StateMachine(uint8_t initialState, const Transition *trans, uint8_t count, ActionCallback action, void *ctx);

  void handleEvent(uint8_t event); // Обработчик действия, связанного с событием

  int getState() const; // Получить текущее состояние объекта
};

#endif